# ArchLinux

# Vision

This github will not only install the desktop.
But we will install all needed software.

We will also make it very easy to have a desktop you can be proud of.
All icons, themes, cursors, wallpapers, conky's  will be there.
Just select them.

Change the scripts to give it a personal touch.
Hashtag out the applications you do not want.

Copy/paste lines and add applications you do want.

And then run the scripts.

If we would make an iso, you would not have this choice, this freedom.
Now you do.

Learn, have fun and enjoy.

